@extends('layout')

@section('content')
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <h3>Обналичивание средств с банковских карт</h3>
                <p>С помощью нашего сервиса вы сможете безопасно и быстро обналичить карты всех Украинских банков. </p>
                <h5 id="price-heading">Тарифы: </h5>
                <ul id="price">
                    <li>до 10 000 грн - 7%,</li>
                    <li>от 10 001 грн - 6%,</li>
                    <li>свыше 30 000 грн - 5%</li>
                </ul>
            </div>
            <div class="col-xs-4">
                <h3>Обналичивание средств с электронных платежных систем</h3>
                <p>С помощью нашего сервиса вы сможете вывести средства с WebMoney кошельков. Минимальная сумма вывода 1 000 грн. Комиссия 12%. Постоянным клиентам скидки</p>
            </div>
            <div class="col-xs-4">
                <h3>Денежные переводы</h3>
                <p>С помощью нашего сервиса вы сможете передать средства родственникам в Луганск или из Луганска:</p>
                <ul id="services">
                    <li>Без банковской карты</li>
                    <li>Без паспорта</li>
                    <li>Без доп. документов </li>
                    <li>Переводы день в день</li>
                </ul>
                <p>Вы можете пополнить любую карту ПриватБанка под 0% комиссии</p>
            </div>
        </div>
    </div>
</div>

<div class="welcome">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Рады вас видеть на странице нашего сервиса</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <img src="{{URL::asset('assets/img/page1_img1.jpg')}}" alt="">
            </div>
            <div class="col-xs-9">
                <p class="">Пару слов о нашем сервисе</p>
                <p>Наш сервис специализируется на банковских переводах на территорию ЛНР. Мы на рынке более 3х
                    месяцев. За это время нашим сервисом успели воспользоватся более 500 человек. Отзывы наших
                    клиентов <a id="feedback" href="https://vk.com/topic-82630356_30912523"> ----> тут </a></p>
            </div>
        </div>
    </div>
</div>
@endsection